<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <NeedFrameworkReference>true</NeedFrameworkReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' " Label="Package Versions">
    <MicrosoftPackageVersion>2.1.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' " Label="Package Versions">
    <MicrosoftPackageVersion>2.1.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2' " Label="Package Versions">
    <MicrosoftPackageVersion>2.2.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' " Label="Package Versions">
    <MicrosoftPackageVersion>3.0.0</MicrosoftPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' " Label="Package Versions">
    <MicrosoftPackageVersion>3.1.0</MicrosoftPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5' " Label="Package Versions">
    <MicrosoftPackageVersion>5.0.0</MicrosoftPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(NeedFrameworkReference) == 'false'">
    <PackageReference Include="Microsoft.AspNetCore" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.Extension.AspNetCoreHttpLogging\Ezreal.Extension.AspNetCoreHttpLogging.csproj" />
  </ItemGroup>
</Project>
