<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Authors>Ezreal</Authors>
    <Company />
    <Product>Ezreal.Extension</Product>
    <Description>Ezreal.Extension.Core只包含基本的扩展</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/EzrealJ/Extensions/master/Ezreal.Extension.Core/Ezreal.Extension.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/EzrealJ/Extensions</PackageProjectUrl>
    <PackageTags>Extensions</PackageTags>
    <PackageReleaseNotes>Ezreal.Extension.Core只包含基本的扩展</PackageReleaseNotes>
    <FileVersion>0.1.1.3</FileVersion>
    <AssemblyVersion>0.1.1.3</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EzrealJ/Extensions</RepositoryUrl>
    <Copyright>Ezreal</Copyright>
    <Version>0.1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\Extensions\Ezreal.Extension.Core\Ezreal.Extension.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\Extensions\Ezreal.Extension.Core\Ezreal.Extension.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Ezreal.Extension.Core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
