<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Authors>Ezreal</Authors>
    <Company />
    <Product>Ezreal.Extension</Product>
    <Description>Ezreal.Extension.Core只包含基本的扩展</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/EzrealJ/Extensions/master/Ezreal.Extension.Core/Ezreal.Extension.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/EzrealJ/Extensions</PackageProjectUrl>
    <PackageTags>Extensions</PackageTags>
    <PackageReleaseNotes>Ezreal.Extension.Core只包含基本的扩展</PackageReleaseNotes>
    <FileVersion>0.1.2.1</FileVersion>
    <AssemblyVersion>0.1.2.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EzrealJ/Extensions</RepositoryUrl>
    <Copyright>Ezreal</Copyright>
    <Version>0.1.2.1</Version>
  </PropertyGroup>


</Project>
