<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1;net5</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Authors>Ezreal</Authors>
    <Product>Ezreal.Extension</Product>
    <Description>Ezreal.Extension.AspNetCoreHttpLogging是AspNetCore的Http日志中间件扩展,提供类似Chromium开发者工具Network下请求记录样式的日志记录</Description>
    <PackageProjectUrl>https://github.com/EzrealJ/Extensions</PackageProjectUrl>
    <PackageTags>Extensions;AspNetCoreHttpLogging</PackageTags>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EzrealJ/Extensions</RepositoryUrl>
    <Copyright>Ezreal</Copyright>
    <Version>1.1.0.0</Version>
  </PropertyGroup>


  <PropertyGroup>
    <NeedFrameworkReference>true</NeedFrameworkReference>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>Ezreal.Extension.AspNetCoreHttpLogging.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' " Label="Package Versions">
    <MicrosoftPackageVersion>2.1.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' " Label="Package Versions">
    <MicrosoftPackageVersion>2.1.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2' " Label="Package Versions">
    <MicrosoftPackageVersion>2.2.0</MicrosoftPackageVersion>
    <NeedFrameworkReference>false</NeedFrameworkReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' " Label="Package Versions">
    <MicrosoftPackageVersion>3.0.0</MicrosoftPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' " Label="Package Versions">
    <MicrosoftPackageVersion>3.1.0</MicrosoftPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5' " Label="Package Versions">
    <MicrosoftPackageVersion>5.0.0</MicrosoftPackageVersion>
  </PropertyGroup>


  <ItemGroup Condition="$(NeedFrameworkReference) == 'false'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>


  <ItemGroup Condition="$(NeedFrameworkReference) == 'true'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
